AMS/Views/OfficialAttendanceMarkerView.xaml

<UserControl
    x:Class="AMS.Views.OfficialAttendanceMarkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                Content="{Binding ViewTitle}"
                FontSize="30" />

            <Grid Grid.Row="1" HorizontalAlignment="Center">

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding BatchTitle}"
                    FontSize="25" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,10"
                    FontSize="25"
                    Text="{Binding BatchValue}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding CourseTitle}"
                    FontSize="25" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,10"
                    FontSize="25"
                    Text="{Binding CourseValue}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{Binding BranchTitle}"
                    FontSize="25" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,10"
                    FontSize="25"
                    Text="{Binding BranchValue}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{Binding SectionTitle}"
                    FontSize="25" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,10"
                    FontSize="25"
                    Text="{Binding SectionValue}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{Binding SubjectTitle}"
                    FontSize="25" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,0,10"
                    FontSize="25"
                    Text="{Binding SubjectValue}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,10"
                    Command="{Binding ChangeAttendanceMarkerVisibilityCommand}"
                    Content="{Binding MarkAttendanceButtonTitle}"
                    FontSize="20" />

            </Grid>

            <Grid
                Grid.Row="2"
                Margin="0,25,0,0"
                HorizontalAlignment="Center">

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <Grid.Style>

                    <Style TargetType="{x:Type Grid}">

                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding AttendanceMarkerVisibility}" Value="True">

                                <Setter Property="Visibility" Value="Visible" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Grid.Style>

                <ListView
                    Grid.Row="0"
                    Background="Transparent"
                    ItemsSource="{Binding AttendanceList}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid Width="250">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto" />

                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Id}"
                                    Foreground="White" />

                                <CheckBox
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Attended}" />

                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <Button
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Command="{Binding SubmitAttendanceCommand}"
                    Content="{Binding SubmitAttendanceButtonTitle}"
                    Foreground="Black" />

            </Grid>

        </Grid>

    </ScrollViewer>


</UserControl>
