AMS/Views/UserInterfaceDashboardView.xaml

<UserControl
    x:Class="AMS.Views.UserInterfaceDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LiveChart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,10,10,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconsResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Border Background="#513F9B" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">

                <Border Background="#876AFA" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto" />

                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="auto" />

                                    <RowDefinition Height="auto" />

                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Content="{Binding AttendanceGridTitle}"
                                    FontSize="25" />

                                <Border
                                    Grid.Row="1"
                                    BorderBrush="red"
                                    BorderThickness="1">

                                    <LiveChart:CartesianChart
                                        Width="auto"
                                        Height="400"
                                        LegendPosition="Right"
                                        Series="{Binding AttendancePercentageData}"
                                        XAxes="{Binding AttendanceXaxisInfo}" />

                                </Border>

                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Foreground="White"
                                    Text="{Binding InfoFromTeacher}" />

                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid>
                                <TextBlock Text="What is this?" />
                            </Grid>

                        </Border>


                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">

                <Border Background="#876AFA" CornerRadius="15">

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="35,35,35,0">

                            <ContentControl Content="{StaticResource UserProfileImageDefaultIcon}" />

                        </Grid>

                        <Grid Grid.Row="1" Margin="25,15,25,15">

                            <Border Background="#443C64" CornerRadius="5">

                                <ListView
                                    Background="Transparent"
                                    ItemsSource="{Binding UserDashboardProfileInfoDetailsLists}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="DashBoardProfileInfoItemData_Grid">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding InfoType}"
                                                    Foreground="White" />

                                                <!--  // TODO: Make the text horizontally scrollable without disturbing the aesthetics of the view.  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding Info}"
                                                    TextWrapping="NoWrap" />

                                            </Grid>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                            </Border>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>


        </Grid>

    </Border>

</UserControl>
