AMS/Views/UserInterfaceOfficialTypeSideNavigationView.xaml

<UserControl
    x:Class="AMS.Views.UserInterfaceOfficialTypeSideNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="OfficialSideNavigationMenuViewGrid_Lvl1" Margin="10,10,10,10">

        <Border Background="#BB69E1" CornerRadius="15">

            <StackPanel x:Name="StudentSizeNavigationMenuViewStack_Lvl2">

                <Button
                    x:Name="Dashboard_Button"
                    Margin="0,12,0,0"
                    Padding="5,5,5,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Command="{Binding NavigateToDashBoardCommand}">

                    <Viewbox
                        x:Name="Dashboard_Icon_ViewBox"
                        Width="auto"
                        Height="auto">

                        <Canvas
                            Name="dashboardIcon"
                            Width="24"
                            Height="24">

                            <Canvas.RenderTransform>

                                <TranslateTransform X="0" Y="0" />

                            </Canvas.RenderTransform>

                            <Canvas.Resources />

                            <!--  Unknown tag: sodipodi:namedview  -->

                            <Canvas Name="SVGRepo_bgCarrier" />

                            <Canvas Name="SVGRepo_tracerCarrier" />

                            <Canvas Name="SVGRepo_iconCarrier">

                                <Path
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    Name="secondary"
                                    Data="M22 4V7a2 2 0 0 1-2 2H15a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h5A2 2 0 0 1 22 4ZM9 15H4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2H9a2 2 0 0 0 2-2V17A2 2 0 0 0 9 15Z"
                                    Fill="#FF2E2CBA" />

                                <Path
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    Name="primary"
                                    Data="M11 4v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4A2 2 0 0 1 4 2H9A2 2 0 0 1 11 4Zm9 7H15a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h5a2 2 0 0 0 2-2V13A2 2 0 0 0 20 11Z"
                                    Fill="#FFFF9494" />

                            </Canvas>

                        </Canvas>

                    </Viewbox>

                </Button>


                <Button
                    x:Name="TimeTable_Button"
                    Margin="0,12,0,0"
                    Padding="5,5,5,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Command="{Binding NavigateToAttendanceMarkerCommand}">

                    <Viewbox
                        x:Name="TimeTable_Icon_ViewBox"
                        Width="auto"
                        Height="auto">

                        <Canvas
                            Name="svg35"
                            Width="64"
                            Height="64">

                            <Canvas.RenderTransform>

                                <TranslateTransform X="0" Y="0" />

                            </Canvas.RenderTransform>

                            <!--  Unknown tag: sodipodi:namedview  -->

                            <Canvas Name="SVGRepo_iconCarrier1">

                                <Canvas Name="General">

                                    <Canvas Name="SLICES64px">

                                        <Canvas.RenderTransform>

                                            <TranslateTransform X="-180.000000" Y="-400.000000" />

                                        </Canvas.RenderTransform>

                                    </Canvas>
                                    <Canvas Name="ICONS">

                                        <Canvas.RenderTransform>

                                            <TranslateTransform X="-175.000000" Y="-395.000000" />

                                        </Canvas.RenderTransform>

                                        <Canvas Name="dbtable">

                                            <Canvas.RenderTransform>

                                                <TranslateTransform X="182.000000" Y="404.000000" />

                                            </Canvas.RenderTransform>

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill581"
                                                Data="M0 45 C0 46.656 1.343 48 3 48 L12 48 L12 36 L0 36 L0 45 Z"
                                                Fill="#FFD1B8EA"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill582"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="0 36 12 36 12 24 0 24"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill583"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="12 48 24 48 24 36 12 36"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill584"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="24 48 36 48 36 36 24 36"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill585"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="12 36 24 36 24 24 12 24"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill586"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="24 36 36 36 36 24 24 24"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill587"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="36 36 48 36 48 24 36 24"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill588"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="0 24 12 24 12 12 0 12"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill589"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="12 24 24 24 24 12 12 12"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill590"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="24 24 36 24 36 12 24 12"
                                                StrokeThickness="1" />

                                            <Polygon
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill591"
                                                Fill="#FFD1B8EA"
                                                FillRule="EvenOdd"
                                                Points="36 24 48 24 48 12 36 12"
                                                StrokeThickness="1" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill592"
                                                Data="M45 0 L3 0 C1.343 0 0 1.344 0 3 L0 12 L48 12 L48 3 C48 1.344 46.657 0 45 0"
                                                Fill="#FF42D75B"
                                                StrokeThickness="1" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Fill593"
                                                Data="M36 36 L36 48 L45 48 C46.657 48 48 46.656 48 45 L48 36 L36 36 Z"
                                                Fill="#FFD1B8EA"
                                                StrokeThickness="1" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke594"
                                                Data="M45 0 L3 0 C1.343 0 0 1.343 0 3 L0 45 C0 46.657 1.343 48 3 48 L45 48 C46.657 48 48 46.657 48 45 L48 3 C48 1.343 46.657 0 45 0 Z"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke595"
                                                Data="M0 12 L48 12"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke596"
                                                Data="M0 24 L48 24"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke597"
                                                Data="M0 36 L48 36"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke598"
                                                Data="M24 12 L24 48"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke599"
                                                Data="M36 12 L36 48"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                Name="Stroke600"
                                                Data="M12 12 L12 48"
                                                Stroke="#FF050505"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />

                                        </Canvas>

                                    </Canvas>

                                </Canvas>

                            </Canvas>

                        </Canvas>

                    </Viewbox>

                </Button>



            </StackPanel>

        </Border>

    </Grid>

</UserControl>
