AMS/Views/UserInterfaceDashboardView.xaml

<UserControl
    x:Class="AMS.Views.UserInterfaceDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,10,10,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconsResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Border Background="#513F9B" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <Grid Grid.Column="0" Margin="10,10,10,10">

                    <Border Background="#876AFA" CornerRadius="15" >
                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"  />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />


                            </Grid.RowDefinitions>



                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                                
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="RollNo : "
                                            FontSize="25"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding userName}" />

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Name :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                 FontSize="25"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding name}" />

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Course :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                 FontSize="25"
                                            Foreground="White"
                                            Text="{Binding course}" />

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                           FontSize="25" 
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Branch :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding branch}" />

                            </Grid>

                            <Grid Grid.Row="4">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                           FontSize="25" 
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Batch :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding batch}" />

                            </Grid>

                            <Grid Grid.Row="5">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>


                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                           FontSize="25" 
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Semester :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding semester}" />


                            </Grid>

                            <Grid Grid.Row="6">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Email :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding email}" />

                            </Grid>
                            <Grid Grid.Row="7">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Mobile number :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding mobileNumber}" />

                            </Grid>

                            <Grid Grid.Row="8">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Nationality :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding nationality}" />

                            </Grid>

                            <Grid Grid.Row="9">


                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="Home address :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding homeAddress}" />

                            </Grid>

                            <Grid Grid.Row="10">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                             FontSize="25"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="hostel :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding hostel}" />

                            </Grid>

                            <Grid Grid.Row="11">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.6*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                           FontSize="25" 
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            BorderBrush="transparent"
                                            BorderThickness="1"
                                            Content="bloodType :"
                                            Foreground="White" />

                                <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                 FontSize="25"
                                            Text="{Binding bloodType}" />

                            </Grid>


                        </Grid>

                    </Border>

                </Grid>

            </ScrollViewer>
            
            <Grid Grid.Column="1" Margin="10,10,10,10">

                <Border Background="#876AFA" CornerRadius="15">

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="35,35,35,0">

                            <ContentControl Content="{StaticResource UserProfileImageDefaultIcon}" />

                        </Grid>

                        <Grid Grid.Row="1" Margin="25,15,25,15">

                            <Border Background="#443C64" CornerRadius="5">

                               

                            </Border>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</UserControl>
