AMS/Views/UserInterfaceDashboardView.xaml

<UserControl
    x:Class="AMS.Views.UserInterfaceDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,10,10,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconsResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Border Background="#513F9B" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">

                <Border Background="#876AFA" CornerRadius="15" />

            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">

                <Border Background="#876AFA" CornerRadius="15">

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="35,35,35,0">

                            <ContentControl Content="{StaticResource UserProfileImageDefaultIcon}" />

                        </Grid>

                        <Grid Grid.Row="1" Margin="25,15,25,15">

                            <Border Background="#443C64" CornerRadius="5">

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            Content="Name"
                                            Foreground="White" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="White"
                                            Text="{Binding NameText}" />

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                    <Grid Grid.Row="3">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                </Grid>

                            </Border>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</UserControl>
