AMS/Views/UserInterfaceView.xaml

<UserControl
    x:Class="AMS.Views.UserInterfaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AMS.ViewModels"
    xmlns:views="clr-namespace:AMS.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="StudentViewGrid_Lvl1">

        <Border Background="#421775" CornerRadius="10">

            <Grid x:Name="StudentViewGrid_Lvl2">

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid
                    x:Name="StudentViewApplicationTitleGrid_Lvl3_1"
                    Grid.Row="0"
                    HorizontalAlignment="Center">

                    <TextBlock
                        FontSize="36"
                        Foreground="White"
                        Text="ACADEMIC MANAGEMENT SYSTEM" />

                </Grid>

                <Grid x:Name="StudentViewApplicationTitleGrid_Lvl3_2" Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.1*" />

                        <ColumnDefinition Width="0.9*" />

                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="StudentView_SideNavigationViewGrid_Lvl3_2_1"
                        Grid.Row="1"
                        Grid.Column="0">

                        <ContentControl Content="{Binding userInterfaceSideNavigationViewModel}">

                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type viewmodels:UserInterfaceStudentTypeSideNavigation}">

                                    <views:UserInterfaceStudentTypeSideNavigationView />

                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewmodels:UserInterfaceOfficialTypeSideNavigation}">

                                    <views:UserInterfaceOfficialTypeSideNavigationView />

                                </DataTemplate>

                            </ContentControl.Resources>

                        </ContentControl>

                    </Grid>

                    <Grid
                        x:Name="StudentView_SideNavigatedViewSelectionContentGrid_Lvl3_2_2"
                        Grid.Row="1"
                        Grid.Column="1">

                        <ContentControl Content="{Binding CurrentSelectedFeatureViewModel}">

                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type viewmodels:UserDashboardViewModel}">

                                    <views:UserInterfaceDashboardView />

                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewmodels:UserTimeTableViewModel}">

                                    <views:UserInterfaceTimeTableView />

                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewmodels:OfficialAttendanceMarkerViewModel}">

                                    <views:OfficialAttendanceMarkerView />

                                </DataTemplate>

                            </ContentControl.Resources>

                        </ContentControl>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
